<!doctype html>
<html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65149510-1', 'auto');
  ga('send', 'pageview');

</script>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>S.B.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #f2f2f2; font-family: Helvetica; font-size: 20px; line-height: 24px; margin-bottom: 20px; -webkit-font-smoothing: antialiased; text-shadow: 1px 1px #000000;}
		a { color: #f2f2f2; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram"></div>

<!-- swap out for information about yourself -->
<div id="about">
	<p> Steven Boada is a sixth year physics doctoral student at <a href='http://physics.tamu.edu/'>Texas A&M University</a> with specific research in astrophysics working under the direction of <a href='http://people.physics.tamu.edu/papovich/'>Dr. Casey Papovich</a>. His research  activities include galaxy clusters in large survey data, IFU observations of rich clusters, and <a href='http://adsabs.harvard.edu/abs/2015ApJ...803..104B'> galaxies at z = 2</a>. A complete list of his publications can be found on the <a href='http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?return_req=no_params&author=Boada,%20Steven&db_key=PRE'> SAO/NASA Astrophysics Data System</a>. He hopes to graduate Spring, 2016. </p>   
	<p> In addition to on going research, he is an active developer on <a href='http://astlib.sourceforge.net/'> astLib</a>, a suit of astronomy related python modules, posts code he finds useful to <a href='http://github.com/boada'>GitHub</a>, and <a href='https://www.strava.com/athletes/3365362'>rides his bike</a> around the town.</p>
	<p> For additional information please see his <a href='https://github.com/boada/boada.github.io/blob/master/boada-cv.pdf'>complete CV</a> or feel free to contact him directly via <a href='mailto:boada@physics.tamu.edu'>email</a>.</p>
	<p> If you have come here looking for his wedding information, it's <a href='http://tessandsteven.com'>over here</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("sb_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
